<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helado</title>
    <script src="https://kit.fontawesome.com/6648232894.js" crossorigin="anonymous"></script>
</head>
<body style="background-color: grey;">
    <a href="index.html" style="text-decoration: none; color:darkred"><i class="fa-solid fa-delete-left"><u>atras</u></i></a>
    <br>
    <h1 style="text-align:center; background-color: darkred;color: white; margin-right: 20%; margin-left: 20%; margin-top: 2%; border-radius: 10px;"><u>Helado vainilla con cookies</u></h1>
    <h2 style="color: white;">Índice</h2>
    <u>
        <li style="color: red; font-size: 150%;"><a href="postre.html#ingredientespostre" style="text-decoration: none; color: white;">Ingredientes</a></li>
        <br>
        <li style="color: red; font-size: 150%;"><a href="postre.html#pasopostre" style="text-decoration: none; color:white;">Paso a paso</a></li>
        <br>
        <li style="color: red; font-size:150%;"><a href="postre.html#resultadopostre" style="text-decoration: none; color:white;">Resultado final</a></li>
        <br>
        <hr>
    </u>
    <br>
    <h2 style="color: white;" id="ingredientespostre"><u>Ingredientes</u></h3>
        <p style="color: white;"><b>1</b> helado de vainilla</p>
        <p style="color: white;"><b>1</b> bolsa de mini Oreos</p>
        <br>
        <br>
        <hr>
    <h2 style="color: white;" id="pasopostre"><a name="pasos"><u>Paso a paso</u></a></h3>
        <ol>
            <li style="color: white;">Poner el helado de vainilla en un bol.</li>
            <img src="img/helado/1.jpg" alt="" width="200" height="150">
            <li style="color: white;">Posteriormente, abrimos el sobre de mini Oreos y las troceamos.</li>
            <img src="img/helado/2.jpg" alt="" width="200" height="150">
            <li style="color: white;">Ya como último paso solo tenemos que añadir los trozos al bol y remover el helado y ya estaría!!!</li>
            <img src="img/helado/3.jpg" alt="" width="200" height="150">
        </ol>
        <br>
        <br>
        <hr>
    <h2 style="color: white;" id="resultadopostre"><u>Resultado final</u></h3>
        <p style="color: white;">Así nos quedaria el plato:</p>
        <img src="img/helado/resultado.jpg" alt="" width="200" height="150">
</body>
</html>